#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kulakov/GraphTheory/Graph.h
map
-
set
-
vector
-
algorithm
-
fstream
-
iostream
-

/Users/kulakov/GraphTheory/WeightGraph.h
map
-
set
-
vector
-
algorithm
-
fstream
-
iostream
-

/Users/kulakov/GraphTheory/main.cpp
vector
-
cassert
-
tuple
-
Graph.h
/Users/kulakov/GraphTheory/Graph.h
WeightGraph.h
/Users/kulakov/GraphTheory/WeightGraph.h

